logging.config=classpath:logback.xml

#数据库配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.schema=import.sql

spring.datasource.url=jdbc:mysql://localhost:3306/blog?autoReconnect=true&useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8
spring.datasource.username=ezreal
spring.datasource.password=q1w2e3r4

server.port=8888